{
  "name": "inkwell",
  "description": "Grammar and spelling assistant powered by your own local or cloud LLM",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "~5.8.3",
    "vitest": "^4.1.10",
    "wxt": "^0.20.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "shell-quote": "^1.8.4",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  }
}
